#Railway App Config

spring.datasource.url=jdbc:mysql://root:jQeeQ2af0sXsDKzGwOpD@containers-us-west-181.railway.app:6877/railway
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#just for restart railway app
