spring.datasource.url=jdbc:mysql://ruydevdb.cus8jd0cfk1n.us-east-2.rds.amazonaws.com:3306/employee_list

spring.datasource.username=root
spring.datasource.password=Julia917

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.port=5000