#Railway App Config

spring.datasource.url=jdbc:mysql://root:LsxatFRVTpcZXrQbMVhx@containers-us-west-171.railway.app:5566/railway
spring.datasource.username=root
spring.datasource.password=LsxatFRVTpcZXrQbMVhx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true