spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager?true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Julia917

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
