#Railway App Config

spring.datasource.url=jdbc:mysql://root:q85y2Aoyj4DcxkHfchaQ@containers-us-west-181.railway.app:6877/railway
spring.datasource.username=root
spring.datasource.password=q85y2Aoyj4DcxkHfchaQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
